# Flask Configuration
FLASK_ENV=development
FLASK_APP=app.py

# Framework Secret Key (used for encryption in security.py)
FRAMEWORK_SECRET_KEY=Djohwdekfdoqwfkoweqfkflwdkfoeowqf

# Logging Configuration
LOG_LEVEL=INFO



# External API configurations (if needed)


# Port Configuration
PORT=5000
